form
  margin: auto
  padding: 1em 1.5em
  width: 340px

  a.hint
    img
      bottom: 0
      margin: auto
      position: absolute
      right: 7px
      top: 0

  .field_with_errors
    display: inline

    label
      color: red

    input
      border-color: red

  .errorExplanation
    border-radius: 5px

    background-color: #FEF1EC
    border: 1px solid red
    color: red
    margin-bottom: 1.5em
    padding: 1em 1.5em

    h2
      font-size: 150%

label, input, textarea
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 12px
  letter-spacing: 0.5px

label
  display: block
  font-weight: bold
  margin: 15px 0

  h1, h2, h3, h4, h5, h6
    margin: 0

  h4, h5, h6
    font-weight: bold

  &.inline
    margin: 0
    h1, h2, h3, h4, h5, h6, input
      display: inline

input[disabled]
  background-color: #ccc

input[type=text], input[type=password], input[type=file], textarea
  border-radius: 2px
  box-sizing: border-box

  padding: 5px

  &:focus
    border-width: 1px

input[type=text], input[type=password], textarea
  border: 1px solid gray
  display: block
  width: 100%

input[type=radio]
  margin-right: 0.5em

input[type=file]
  color: black
  margin-top: 0.5em
  padding: 0

textarea
  height: 150px
