h1, h2
  text-shadow: rgba(0, 0, 0, 0.3) 1px 1px

h1, h2, h3, h4, h5
  font-family: 'Varela Round', sans-serif

h1
  font-size: 2.5em
h2
  font-size: 2em
h3
  font-size: 1.5em

html
  height: 100%
  width: 100%

body
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

#login_link
  position: absolute
  top: 5px
  right: 40px

.centered_text
  text-align: center

.ui-icon-calendar
  background-image: url(/assets/blitzer/ui-icons_cc0000_256x240.png)
  height: 16px
  position: absolute
  right: 5px
  top: 35px
  width: 16px

.relative
  position: relative

.next_competition
  display: inline-block
  margin: 0
  vertical-align: middle

#countdown
  display: inline-block
  vertical-align: middle