.tag_container
  min-height: 30px
  border: solid 1px
  background-color: #FFFFFF

  ul
    margin: 0
    padding: 0

.tag_input
  border: none
  height: 18px
  outline: none
  padding: 0px
  margin: 0px
  width: 80px

.input_container
  padding: 0px
  margin: 0px

.tag_list > li
  font-size: 11px
  font-family: Verdana, Arial, Georgia, Helvetica, sans-serif
  list-style: none
  float: left
  padding: 3px
  margin: 3px
  position: relative

  &.tag_item
    border: solid 1px #7aa9e3
    background-color: #bbcee4
    color: #2A2F66

    a
      color: #000000
      cursor: pointer
      font-style: normal

      &:hover
        color: #FFFFFF
        text-decoration: none
